<html>
<head>
  <title>Upload list</title>
</head>
   <body>
     <h1>Select your txt of favourite films to upload</h1>
     <h2>(must be in the following format)</h2>
     <p>
       dash used to determine between movie and genre<br><br>
       Star Wars The Empire Strikes Back (1980)-Sci Fi<br>
       Stardust (2007)-Fantasy<br>
     </p>
      <form action = "/submitted" method = "POST"
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
      </form>
   </body>
</html>
