<html>
<head>
  <title>Upload list</title>
</head>
   <body>
     <h1>Enter a movie with the date</h1>
     <h2>(in the form     Stardust (2007))</h2>
      <form action = "/movietrailer" method = "POST"
         enctype = "multipart/form-data">
         <input type = "text" name = "movie" />
         <input type = "submit"/>
      </form>
   </body>
</html>
